{
  "id": "com.watchtower.telegram-source",
  "name": "Telegram Source",
  "version": "1.0.0",
  "author": "Watchtower Team",
  "description": "Use any Telegram channel as a manga, comics or document source. Stream CBR/CBZ/PDF/EPUB directly in Watchtower.",
  "longDescription": "Connect to any Telegram channel (public or private) and browse its files as a reading library in Watchtower. Each channel becomes a source with cover, description and chapter list.\n\n**Powered by Pyrogram** — connects via user account (not bot). Supports chunk streaming, search, and thumbnail extraction from archives.\n\n**First use** requires a Telegram OTP authentication (code sent to your Telegram app).",
  "icon": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/256px-Telegram_logo.svg.png",
  "banner": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/1200px-Telegram_logo.svg.png",
  "category": "reader",
  "tags": [
    "telegram",
    "manga",
    "comics",
    "cbr",
    "cbz",
    "pdf",
    "epub",
    "reader",
    "source"
  ],
  "runtime": "binary",
  "ui": "flutter_eval",
  "entry": "script.py",
  "scriptRuntime": "python3.11",
  "permissions": [
    "network",
    "storage.read",
    "storage.write",
    "reader",
    "account",
    "crypto"
  ],
  "requirements": [
    {
      "id": "libpython",
      "version": ">=3.11.0",
      "optional": false,
      "reason": "libpython runs the Pyrogram script natively on Android."
    }
  ],
  "commandScopes": [
    {
      "command": "python",
      "description": "Run Pyrogram Telegram source script",
      "actions": [
        "auth_send_code",
        "auth_verify_code",
        "metadata",
        "list",
        "stream",
        "search",
        "thumbnail"
      ]
    }
  ],
  "networkAccess": {
    "allowedDomains": [
      "*.telegram.org",
      "*.t.me",
      "*.core.telegram.org"
    ]
  },
  "userConfig": {
    "fields": []
  },
  "watchtower": {
    "minVersion": "8.1.0",
    "apis": [
      "HTTP",
      "Reader",
      "Storage",
      "SecureStorage",
      "Cache"
    ]
  },
  "license": "MIT",
  "repository": "https://github.com/ferelking242/watchtower-telegram-plugin",
  "isNsfw": false,
  "requiresAccount": true,
  "paywall": "free"
}
